<?xml version="1.0" encoding="UTF-8"?>
<nex:nexml xmlns:nex="http://www.nexml.org/2009" version="0.9">
  <otus id="otus1">
    <otu id="otu1" label="A01"/>
    <otu id="otu2" label="A02"/>
    <otu id="otu3" label="A03"/>
    <otu id="otu4" label="A04"/>
    <otu id="otu5" label="A05"/>
    <otu id="otu6" label="A06"/>
    <otu id="otu7" label="A07"/>
    <otu id="otu8" label="A08"/>
    <otu id="otu9" label="A09"/>
    <otu id="otu10" label="A10"/>
    <otu id="otu11" label="A11"/>
    <otu id="otu12" label="A12"/>
    <otu id="otu13" label="A13"/>
    <otu id="otu14" label="A14"/>
    <otu id="otu15" label="A15"/>
    <otu id="otu16" label="A16"/>
    <otu id="otu17" label="A17"/>
    <otu id="otu18" label="A18"/>
    <otu id="otu19" label="A19"/>
    <otu id="otu20" label="A20"/>
    <otu id="otu21" label="A21"/>
    <otu id="otu22" label="A22"/>
    <otu id="otu23" label="A23"/>
    <otu id="otu24" label="A24"/>
    <otu id="otu25" label="A25"/>
    <otu id="otu26" label="A26"/>
    <otu id="otu27" label="A27"/>
    <otu id="otu28" label="A28"/>
    <otu id="otu29" label="A29"/>
    <otu id="otu30" label="A30"/>
    <otu id="otu31" label="A31"/>
    <otu id="otu32" label="A32"/>
  </otus>
  <trees id="trees1">
    <tree id="tree1" otus="otus1">
      <node id="n62" label="Root" root="true"/>
      <node id="n30"/>
      <node id="n14"/>
      <node id="n6"/>
      <node id="n2"/>
      <node id="n0" label="A01"/>
      <node id="n1" label="A02"/>
      <node id="n5"/>
      <node id="n3" label="A03"/>
      <node id="n4" label="A04"/>
      <node id="n13"/>
      <node id="n9"/>
      <node id="n7" label="A05"/>
      <node id="n8" label="A06"/>
      <node id="n12"/>
      <node id="n10" label="A07"/>
      <node id="n11" label="A08"/>
      <node id="n29"/>
      <node id="n21"/>
      <node id="n17"/>
      <node id="n15" label="A09"/>
      <node id="n16" label="A10"/>
      <node id="n20"/>
      <node id="n18" label="A11"/>
      <node id="n19" label="A12"/>
      <node id="n28"/>
      <node id="n24"/>
      <node id="n22" label="A13"/>
      <node id="n23" label="A14"/>
      <node id="n27"/>
      <node id="n25" label="A15"/>
      <node id="n26" label="A16"/>
      <node id="n61"/>
      <node id="n45"/>
      <node id="n37"/>
      <node id="n33"/>
      <node id="n31" label="A17"/>
      <node id="n32" label="A18"/>
      <node id="n36"/>
      <node id="n34" label="A19"/>
      <node id="n35" label="A20"/>
      <node id="n44"/>
      <node id="n40"/>
      <node id="n38" label="A21"/>
      <node id="n39" label="A22"/>
      <node id="n43"/>
      <node id="n41" label="A23"/>
      <node id="n42" label="A24"/>
      <node id="n60"/>
      <node id="n52"/>
      <node id="n48"/>
      <node id="n46" label="A25"/>
      <node id="n47" label="A26"/>
      <node id="n51"/>
      <node id="n49" label="A27"/>
      <node id="n50" label="A28"/>
      <node id="n59"/>
      <node id="n55"/>
      <node id="n53" label="A29"/>
      <node id="n54" label="A30"/>
      <node id="n58"/>
      <node id="n56" label="A31"/>
      <node id="n57" label="A32"/>
      <edge id="e1" source="n62" target="n30" length="0.3"/>
      <edge id="e2" source="n30" target="n14" length="0.25"/>
      <edge id="e3" source="n14" target="n6" length="0.2"/>
      <edge id="e4" source="n6" target="n2" length="0.1"/>
      <edge id="e5" source="n2" target="n0" length="0.12"/>
      <edge id="e6" source="n2" target="n1" length="0.18"/>
      <edge id="e7" source="n6" target="n5" length="0.08"/>
      <edge id="e8" source="n5" target="n3" length="0.14"/>
      <edge id="e9" source="n5" target="n4" length="0.16"/>
      <edge id="e10" source="n14" target="n13" length="0.18"/>
      <edge id="e11" source="n13" target="n9" length="0.09"/>
      <edge id="e12" source="n9" target="n7" length="0.1"/>
      <edge id="e13" source="n9" target="n8" length="0.11"/>
      <edge id="e14" source="n13" target="n12" length="0.07"/>
      <edge id="e15" source="n12" target="n10" length="0.15"/>
      <edge id="e16" source="n12" target="n11" length="0.13"/>
      <edge id="e17" source="n30" target="n29" length="0.22"/>
      <edge id="e18" source="n29" target="n21" length="0.16"/>
      <edge id="e19" source="n21" target="n17" length="0.1"/>
      <edge id="e20" source="n17" target="n15" length="0.2"/>
      <edge id="e21" source="n17" target="n16" length="0.22"/>
      <edge id="e22" source="n21" target="n20" length="0.12"/>
      <edge id="e23" source="n20" target="n18" length="0.19"/>
      <edge id="e24" source="n20" target="n19" length="0.17"/>
      <edge id="e25" source="n29" target="n28" length="0.14"/>
      <edge id="e26" source="n28" target="n24" length="0.08"/>
      <edge id="e27" source="n24" target="n22" length="0.21"/>
      <edge id="e28" source="n24" target="n23" length="0.23"/>
      <edge id="e29" source="n28" target="n27" length="0.09"/>
      <edge id="e30" source="n27" target="n25" length="0.18"/>
      <edge id="e31" source="n27" target="n26" length="0.2"/>
      <edge id="e32" source="n62" target="n61" length="0.28"/>
      <edge id="e33" source="n61" target="n45" length="0.24"/>
      <edge id="e34" source="n45" target="n37" length="0.21"/>
      <edge id="e35" source="n37" target="n33" length="0.11"/>
      <edge id="e36" source="n33" target="n31" length="0.09"/>
      <edge id="e37" source="n33" target="n32" length="0.12"/>
      <edge id="e38" source="n37" target="n36" length="0.1"/>
      <edge id="e39" source="n36" target="n34" length="0.13"/>
      <edge id="e40" source="n36" target="n35" length="0.15"/>
      <edge id="e41" source="n45" target="n44" length="0.2"/>
      <edge id="e42" source="n44" target="n40" length="0.12"/>
      <edge id="e43" source="n40" target="n38" length="0.16"/>
      <edge id="e44" source="n40" target="n39" length="0.14"/>
      <edge id="e45" source="n44" target="n43" length="0.11"/>
      <edge id="e46" source="n43" target="n41" length="0.17"/>
      <edge id="e47" source="n43" target="n42" length="0.19"/>
      <edge id="e48" source="n61" target="n60" length="0.23"/>
      <edge id="e49" source="n60" target="n52" length="0.17"/>
      <edge id="e50" source="n52" target="n48" length="0.1"/>
      <edge id="e51" source="n48" target="n46" length="0.2"/>
      <edge id="e52" source="n48" target="n47" length="0.22"/>
      <edge id="e53" source="n52" target="n51" length="0.09"/>
      <edge id="e54" source="n51" target="n49" length="0.18"/>
      <edge id="e55" source="n51" target="n50" length="0.21"/>
      <edge id="e56" source="n60" target="n59" length="0.15"/>
      <edge id="e57" source="n59" target="n55" length="0.08"/>
      <edge id="e58" source="n55" target="n53" length="0.23"/>
      <edge id="e59" source="n55" target="n54" length="0.24"/>
      <edge id="e60" source="n59" target="n58" length="0.1"/>
      <edge id="e61" source="n58" target="n56" length="0.19"/>
      <edge id="e62" source="n58" target="n57" length="0.2"/>
    </tree>
  </trees>
</nex:nexml>
