<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phyloxml.org">
  <phylogeny rooted="true">
    <clade>
      <name>Root</name>
      <clade>
        <branch_length>0.3</branch_length>
        <clade>
          <branch_length>0.25</branch_length>
          <clade>
            <branch_length>0.2</branch_length>
            <clade>
              <branch_length>0.1</branch_length>
              <clade>
                <name>A01</name>
                <branch_length>0.12</branch_length>
              </clade>
              <clade>
                <name>A02</name>
                <branch_length>0.18</branch_length>
              </clade>
            </clade>
            <clade>
              <branch_length>0.08</branch_length>
              <clade>
                <name>A03</name>
                <branch_length>0.14</branch_length>
              </clade>
              <clade>
                <name>A04</name>
                <branch_length>0.16</branch_length>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.18</branch_length>
            <clade>
              <branch_length>0.09</branch_length>
              <clade>
                <name>A05</name>
                <branch_length>0.1</branch_length>
              </clade>
              <clade>
                <name>A06</name>
                <branch_length>0.11</branch_length>
              </clade>
            </clade>
            <clade>
              <branch_length>0.07</branch_length>
              <clade>
                <name>A07</name>
                <branch_length>0.15</branch_length>
              </clade>
              <clade>
                <name>A08</name>
                <branch_length>0.13</branch_length>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.22</branch_length>
          <clade>
            <branch_length>0.16</branch_length>
            <clade>
              <branch_length>0.1</branch_length>
              <clade>
                <name>A09</name>
                <branch_length>0.2</branch_length>
              </clade>
              <clade>
                <name>A10</name>
                <branch_length>0.22</branch_length>
              </clade>
            </clade>
            <clade>
              <branch_length>0.12</branch_length>
              <clade>
                <name>A11</name>
                <branch_length>0.19</branch_length>
              </clade>
              <clade>
                <name>A12</name>
                <branch_length>0.17</branch_length>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.14</branch_length>
            <clade>
              <branch_length>0.08</branch_length>
              <clade>
                <name>A13</name>
                <branch_length>0.21</branch_length>
              </clade>
              <clade>
                <name>A14</name>
                <branch_length>0.23</branch_length>
              </clade>
            </clade>
            <clade>
              <branch_length>0.09</branch_length>
              <clade>
                <name>A15</name>
                <branch_length>0.18</branch_length>
              </clade>
              <clade>
                <name>A16</name>
                <branch_length>0.2</branch_length>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <branch_length>0.28</branch_length>
        <clade>
          <branch_length>0.24</branch_length>
          <clade>
            <branch_length>0.21</branch_length>
            <clade>
              <branch_length>0.11</branch_length>
              <clade>
                <name>A17</name>
                <branch_length>0.09</branch_length>
              </clade>
              <clade>
                <name>A18</name>
                <branch_length>0.12</branch_length>
              </clade>
            </clade>
            <clade>
              <branch_length>0.1</branch_length>
              <clade>
                <name>A19</name>
                <branch_length>0.13</branch_length>
              </clade>
              <clade>
                <name>A20</name>
                <branch_length>0.15</branch_length>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.2</branch_length>
            <clade>
              <branch_length>0.12</branch_length>
              <clade>
                <name>A21</name>
                <branch_length>0.16</branch_length>
              </clade>
              <clade>
                <name>A22</name>
                <branch_length>0.14</branch_length>
              </clade>
            </clade>
            <clade>
              <branch_length>0.11</branch_length>
              <clade>
                <name>A23</name>
                <branch_length>0.17</branch_length>
              </clade>
              <clade>
                <name>A24</name>
                <branch_length>0.19</branch_length>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.23</branch_length>
          <clade>
            <branch_length>0.17</branch_length>
            <clade>
              <branch_length>0.1</branch_length>
              <clade>
                <name>A25</name>
                <branch_length>0.2</branch_length>
              </clade>
              <clade>
                <name>A26</name>
                <branch_length>0.22</branch_length>
              </clade>
            </clade>
            <clade>
              <branch_length>0.09</branch_length>
              <clade>
                <name>A27</name>
                <branch_length>0.18</branch_length>
              </clade>
              <clade>
                <name>A28</name>
                <branch_length>0.21</branch_length>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.15</branch_length>
            <clade>
              <branch_length>0.08</branch_length>
              <clade>
                <name>A29</name>
                <branch_length>0.23</branch_length>
              </clade>
              <clade>
                <name>A30</name>
                <branch_length>0.24</branch_length>
              </clade>
            </clade>
            <clade>
              <branch_length>0.1</branch_length>
              <clade>
                <name>A31</name>
                <branch_length>0.19</branch_length>
              </clade>
              <clade>
                <name>A32</name>
                <branch_length>0.2</branch_length>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
