<?xml version="1.0" encoding="UTF-8"?>
<nex:nexml xmlns:nex="http://www.nexml.org/2009" version="0.9">
  <otus id="otus1">
    <otu id="otu1" label="Human"/>
    <otu id="otu2" label="Chimpanzee"/>
    <otu id="otu3" label="Mouse"/>
    <otu id="otu4" label="Rat"/>
  </otus>
  <trees id="trees1">
    <tree id="tree1" otus="otus1">
      <node id="n0" label="Mammals" root="true"/>
      <node id="n1" label="Primates"/>
      <node id="n2" label="Rodents"/>
      <node id="n3" label="Human"/>
      <node id="n4" label="Chimpanzee"/>
      <node id="n5" label="Mouse"/>
      <node id="n6" label="Rat"/>
      <edge id="e1" source="n0" target="n1" length="0.3"/>
      <edge id="e2" source="n0" target="n2" length="0.1"/>
      <edge id="e3" source="n1" target="n3" length="0.2"/>
      <edge id="e4" source="n1" target="n4" length="0.2"/>
      <edge id="e5" source="n2" target="n5" length="0.5"/>
      <edge id="e6" source="n2" target="n6" length="0.45"/>
    </tree>
  </trees>
</nex:nexml>
